MYSQL_DSN="root:root@/invoicing?charset=utf8&parseTime=True&loc=Local"
URI = "mongodb://192.168.1.186:27017"
DBNAME = "invoicing"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
GET_TABLE_ID="http://192.168.1.85:3001/api/v1/table_id"